# sf-state-explorer

./: NuGet.config  SFStateExplorer.sln
SFQuerable/: Class1.cs  SFQueryable.csproj
SFQuerable/Properties/: AssemblyInfo.cs
SFQueryable/: ActorStateProviderExtensions.cs  AsyncEnumerable.cs  DefaultAsyncEnumerable.cs  ReflectionExtensions.cs  ReliableStateManagerExtensions.cs  SFQueryable.csproj  packages.config
SFQueryable/Interface/: IActorStateProviderExtensions.cs  IStateManagerExtensions.cs  IStatefulActorService.cs  IStatefulService.cs
SFQueryable/Model/: ActorPartitionMetadata.cs  ReliableStateMetadata.cs  StateQuery.cs
SFQueryable/Properties/: AssemblyInfo.cs
SFStateExplorer/: SFStateExplorer.sfproj
SFStateExplorer/ApplicationPackageRoot/: ApplicationManifest.xml
SFStateExplorer/ApplicationParameters/: Cloud.xml  Local.1Node.xml
StateExplorer/: Program.cs  ServiceEventSource.cs  Startup.cs  StateExplorer.cs  StateExplorer.csproj  packages.config
StateExplorer/Controllers/: ActorSvcReliableStateController.cs  StatefulSvcReliableStateController.cs  ValuesController.cs
StateExplorer/PackageRoot/: ServiceManifest.xml
StateExplorer/Properties/: AssemblyInfo.cs
StateExplorer/Utils/: RemotingHelper.cs
TestApp/TestActor/: ITestActorService.cs  Program.cs  TestActor.cs  TestActor.csproj  TestActorService.cs
TestApp/TestActor.Interfaces/: ITestActor.cs  TestActor.Interfaces.csproj  packages.config
TestApp/TestActor.Interfaces/Properties/: AssemblyInfo.cs
TestApp/TestActor/PackageRoot/: ServiceManifest.xml
TestApp/TestActor/Properties/: AssemblyInfo.cs
TestApp/TestSfApp/: TestSfApp.sfproj
TestApp/TestSfApp/ApplicationPackageRoot/: ApplicationManifest.xml
TestApp/TestStatefulService/: ITestStatefulService.cs  Program.cs  TestStatefulService.cs  TestStatefulService.csproj
TestApp/TestStatefulService/PackageRoot/: ServiceManifest.xml
TestApp/TestStatefulService/Service/: IReliableDictionaryService.cs  IReliableQueueService.cs  ReliableDictionaryService.cs  ReliableQueueService.cs
UX/SFExplorer/: SFExplorer.sln
(+16 files in other folders)
