<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.641" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.4.641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SFQueryable\SFQueryable.csproj" />
  </ItemGroup>

</Project>
