<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.ServiceFabric" Version="6.5.641" />
    <PackageReference Include="Microsoft.ServiceFabric.Actors" Version="3.4.641" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.670.0" />
    <PackageReference Include="Microsoft.ServiceFabric.Data" Version="3.4.641" />
    <PackageReference Include="Microsoft.ServiceFabric.Services" Version="3.4.641" />
    <PackageReference Include="Microsoft.ServiceFabric.Services.Remoting" Version="3.4.641" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFQueryable\SFQueryable.csproj" />
  </ItemGroup>

</Project>
